{
  "name": "@leokon3/orbit",
  "version": "0.4.5",
  "description": "CLI installer for Orbit AI workflow skills",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "orbit": "bin/orbit.js"
  },
  "scripts": {
    "test": "node test/orbit-cli.test.js && node test/orbit-scripts.test.js"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "README-zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
